# plugin-platform

./: pom.xml
another-spring-plugin/: pom.xml
plugin-platform/: pom.xml
plugin-platform/src/main/java/com/ag04/pluginplatform/classloader/: PluginClassloader.java
spring-plugin/: pom.xml
